{
  "Database": {
    "Server": "<dbServer>",
    "DatabaseName": "<db>",
    "UsersAndKeys": {
      "<dbuser>": "<dbkeyvault>"
    }
  },
  "AzureMessageQueue": {
    "Keys": [
      "<mqprimary>",
      "<mqsecondary>"
    ],
    "KeyVault": {
      "EndPoint": "<mqendpoint>",
      "QueueName": "<mqqueuename>",
      "QueueAccessKeyName": "<mqAccessKey>"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "<instrumentationkey>"
  }
}