{
  "JanusKeyEngine": {
    "Tokens": {
      "AzureServiceBusService": [
        "https://keyvault-jpl.vault.azure.net/secrets/ServiceBusMainFetch",
        "https://keyvault-jpl.vault.azure.net/secrets/ServiceBusSecondaryFetch"
      ]
    },
    "Credentials": {
      "HighlyAvailableDbContext": [
        {
          "UserName": "",
          "KeyVault": ""
        },
        {
          "UserName": "",
          "KeyVault": ""
        }
      ]
    }
  },
  "AzureMessageQueue": {
    "KeyVault": {
      "EndPoint": "sb://jplservice.servicebus.windows.net/",
      "QueueName": "mainqueue",
      "QueueAccessKeyName": "SendQueueMessage"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4bb4b21b-f9a2-4e86-8b7b-f0aee184ff58"
  }
}