{
  "AzureMessageQueue": {
    "KeyVault": {
      "EndPoint": "",
      "QueueName": "",
      "QueueAccessKeyName": "",
      "KeyVaultUrls": [
        "",
        ""
      ]
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
